.itsec-admin-bar {
    .itsec-admin-bar__title {
        color: $main-blue;

        h1 {
            color: $main-blue;
            padding: 0;
            font-size: 1em;
            line-height: 1;
            font-weight: normal;
        }

        .itsec-admin-bar-manage-dashboards__trigger > .components-button {
            display: flex;
            align-items: center;
            color: $main-blue;
            border: none;
            background: transparent !important;
            box-shadow: none;
            padding: 0;

            .dashicon {
                margin-left: .5em;
            }

            &:hover,
            &:hover h1 {
                color: $dark-text;
            }
        }
    }

    .itsec-admin-bar__dashboard-selector {
        display: flex;
        align-items: center;
    }

    .itsec-admin-bar__share {
        display: flex;
        margin: 0 2em;
        height: 3em;
        flex-grow: 1;
        align-items: center;

        .itsec-admin-bar-share__owner {
            display: flex;
            align-items: center;
        }

        .itsec-admin-bar-share__owner + .itsec-admin-bar-share__recipients::before {
            content: '';
            height: 1.5em;
            width: 1px;
            margin-right: 1em;
            background: $light-blue;
            display: inline-block;
            top: 50%;
        }

        .itsec-admin-bar-share__recipient {
            display: inline-block;
            width: 3em;
            height: 3em;

            .itsec-admin-bar-share__user-avatar {
                height: 3em;
                border-radius: 50%;
            }
        }

        .itsec-admin-bar-share__recipient-trigger {
            width: 3em;
            height: 3em;
            padding: 0;
            border-radius: 50%;
            align-items: center;

            &:hover {
                box-shadow: none !important;
                color: white !important;
            }
        }

        .itsec-admin-bar-share__recipient--user .itsec-admin-bar-share__recipient-trigger {
            background-size: contain;
            background-color: unset !important;
            background-repeat: no-repeat;
            background-position: center center;
        }

        .itsec-admin-bar-share__recipient--role .itsec-admin-bar-share__recipient-trigger {
            background-color: $dark-gray-700;
            color: white;

            .itsec-admin-bar-share__role-abbr {
                font-size: 1.3em;
                width: 3em;

                &.itsec-admin-bar-share__role-abbr--theme-dark {
                    color: white;
                }

                &.itsec-admin-bar-share__role-abbr--theme-light {
                    color: $dark-gray-900;
                }
            }
        }

        .itsec-admin-bar-share__recipients {
            display: flex;
            margin-left: 1em;
            align-items: center;

            // Style the overlapping icons for the recipients section.
            .itsec-admin-bar-share__recipient {
                margin-left: -1.5em;
                transition: all 300ms ease;

                &:first-child {
                    margin-left: 0;
                }

                &:hover {
                    margin-right: .5em;
                }

                &:last-child:hover {
                    margin-right: 0;
                }

                &:hover + * {
                    margin-left: 0;
                }
            }
        }
    }

    .itsec-admin-bar-share__recipients:empty ~ .itsec-admin-bar-share__add-share-container {
        margin-left: 0;
    }

    .itsec-admin-bar-share__add-share-container {
        margin-left: 1em;

        .itsec-admin-bar-share__add-share {
            display: flex;
            align-items: center;
        }

        .itsec-admin-bar-share__add-share > .components-button.has-icon,
        .itsec-admin-bar-share__add-share > .components-button.has-icon {
            color: $light-gray-900;
            height: 100%;
            padding: 0;

            &:hover,
            &:focus {
                color: $dark-gray-300 !important;
            }

            &:hover,
            &:focus,
            &:enabled {
                box-shadow: none !important;
                background-color: transparent !important;
            }

            svg {
                width: auto;
                height: 40px;
                max-height: 100%;
            }
        }

        .itsec-admin-bar-share__add-share-content.components-popover::after {
            border-color: #E5EAEE !important;
        }
    }
}

.itsec-admin-bar-share__recipient-content {
    & .components-popover__content {
        padding: 1em;
        box-shadow: rgba(0, 0, 0, 0.19) 0 4px 5px;
    }

    &.components-popover.components-dropdown__content .components-popover__content > div {
        padding: 0;
    }

    & header {
        display: flex;

        & img {
            border-radius: 50%;
            width: 4em;
            height: 4em;
            margin-right: 1em;
        }

        & h3 {
            margin: 0;
        }
    }

    & footer {
        text-align: right;
    }
}

.itsec-admin-bar-manage-dashboards__content .components-popover__content {
    box-shadow: $popover-shadow;
}
